# wlsj

./: README.md
MyApplication37/app/: build.gradle
MyApplication37/app/src/androidTest/java/com/wlsj2021/myapplication/: ExampleInstrumentedTest.java
MyApplication37/app/src/main/: AndroidManifest.xml
MyApplication37/app/src/main/java/com/wlsj2021/myapplication/: LoginActivity.java  MainActivity.java  MyApplication.java  Presenter.java  RegisterActivity.java  RegisterComponent.java  RegisterModel.java  presenter.java
MyApplication37/app/src/main/java/com/wlsj2021/myapplication/net/: HomeModel.java  NetServiceApi.java  RegisterModel.java
MyApplication37/app/src/main/res/layout/: activity_login.xml
MyApplication37/app/src/test/java/com/wlsj2021/myapplication/: ExampleUnitTest.java
MyApplication37/gradle/wrapper/: gradle-wrapper.properties
